*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  color: darkgrey;
}

#main-header{
background-color: darkgrey;
color: white;
position: fixed;
top: 0;
z-index: 1000;
width: 100%;
}

.container{
  width: 80%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


#navbar .nav-list{
  list-style: none;
  display: flex;
}

.nav-link{
  text-decoration: none;
}

.nav-i{
  margin-left: 20px;
}

.test0{
  
  margin-top: 20px;

}

#about{
  position: absolute;
  top: 400px;
  
}

#about >div{
  
}

#projects{
  
  position: absolute;
  top: 700px;
}

#contact{
  
  position: absolute;
  top: 1750px;
}
.home-pic{
  width: 30%;
  float: left;
}

.profile-pic{
  width: 30%;
  float:right;
}

.home-a{
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 5px;
}
.home-b{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
  
}
.home-c{
  margin-bottom: 5px;
}
.home-button{
  
  border: none;
  border-radius: 50px;
  font-size: 20px;
  padding: 10px 20px;
  margin-left: 150px;
  font-weight: bold;
}

.about-a{
  font-weight: bold;
  font-size: 20px;
}
.about-b{
  font-weight: bold;
  font-size: 40px;
}

.project-pic{
  width: 30%;
}

#projects > div{

display: grid;
row-gap: 40px;
}
.project-pic{
  float: left;
}

#contact > div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}







  


